{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A9C1BA91",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6755447367",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "JK42R39DT5",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 785268965.32382095,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21836069",
      "localizations" : [

      ],
      "name" : "Friendify AI",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6755447437",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access all features yearly",
              "displayName" : "Friendify Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "friendfy_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Friendify Premium Yearly",
          "subscriptionGroupID" : "21836069",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755447468",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Friendify Premium Monthly",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "friendify_pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FriendifyPro Monthly",
          "subscriptionGroupID" : "21836069",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
